
@Article{	  abreu:2021asb,
  author	= "Abreu, S. and Febres Cordero, F. and Ita, H. and Klinkert,
		  M. and Page, B. and Sotnikov, V.",
  title		= "{Leading-color two-loop amplitudes for four partons and a
		  W boson in QCD}",
  eprint	= "2110.07541",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CERN-TH-2021-156, FR-PHENO-2021-12, MPP-2021-181",
  doi		= "10.1007/JHEP04(2022)042",
  journal	= "JHEP",
  volume	= "04",
  pages		= "042",
  year		= "2022"
}

@Article{	  badger:2021ega,
  author	= "Badger, Simon and Hartanto, Heribertus Bayu and Kry\'s,
		  Jakub and Zoia, Simone",
  title		= "{Two-loop leading-colour QCD helicity amplitudes for Higgs
		  boson production in association with a bottom-quark pair at
		  the LHC}",
  eprint	= "2107.14733",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CAVENDISH-HEP-21/11",
  doi		= "10.1007/JHEP11(2021)012",
  journal	= "JHEP",
  volume	= "11",
  pages		= "012",
  year		= "2021"
}

@Article{	  badger:2021imn,
  author	= "Badger, Simon and Br\o{}nnum-Hansen, Christian and
		  Chicherin, Dmitry and Gehrmann, Thomas and Hartanto,
		  Heribertus Bayu and Henn, Johannes and Marcoli, Matteo and
		  Moodie, Ryan and Peraro, Tiziano and Zoia, Simone",
  title		= "{Virtual QCD corrections to gluon-initiated diphoton plus
		  jet production at hadron colliders}",
  eprint	= "2106.08664",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "11",
  year		= "2021",
  journal	= {Journal of High Energy Physics},
  publisher	= {Springer Science and Business Media LLC},
  volume	= {2021},
  number	= {83},
  doi		= {10.1007/JHEP11(2021)083},
  issn		= {1029-8479}
}

@Article{	  badger:2021nhg,
  author	= "Badger, Simon and Hartanto, Heribertus Bayu and Zoia,
		  Simone",
  title		= "{Two-Loop QCD Corrections to Wbb\textasciimacron{}
		  Production at Hadron Colliders}",
  eprint	= "2102.02516",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CAVENDISH-HEP-21/01",
  doi		= "10.1103/PhysRevLett.127.012001",
  journal	= "Phys. Rev. Lett.",
  volume	= "127",
  number	= "1",
  pages		= "012001",
  year		= "2021"
}

@Article{	  badger:2021ohm,
  author	= "Badger, Simon and Gehrmann, Thomas and Marcoli, Matteo and
		  Moodie, Ryan",
  title		= "{Next-to-leading order QCD corrections to
		  diphoton-plus-jet production through gluon fusion at the
		  LHC}",
  eprint	= "2109.12003",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "IPPP/21/31, ZU-TH 45/21",
  doi		= "10.1016/j.physletb.2021.136802",
  month		= "1",
  year		= "2022",
  journal	= {Physics Letters B},
  volume	= {824},
  pages		= {136802},
  issn		= {0370-2693},
  keywords	= {NLO corrections}
}

@Article{	  badger:2021owl,
  author	= "Badger, Simon and Chaubey, Ekta and Hartanto, Heribertus
		  Bayu and Marzucca, Robin",
  title		= "{Two-loop leading colour QCD helicity amplitudes for top
		  quark pair production in the gluon fusion channel}",
  eprint	= "2102.13450",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP06(2021)163",
  journal	= "JHEP",
  volume	= "06",
  pages		= "163",
  year		= "2021"
}

@Article{	  badger:2022mrb,
  author	= "Badger, Simon and Becchetti, Matteo and Chaubey, Ekta and
		  Marzucca, Robin and Sarandrea, Francesco",
  title		= "{One-loop QCD helicity amplitudes for pp \textrightarrow{}
		  $ t\overline{t}j $ to O(\ensuremath{\varepsilon}$^{2}$)}",
  eprint	= "2201.12188",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP06(2022)066",
  journal	= "JHEP",
  volume	= "06",
  pages		= "066",
  year		= "2022"
}

@Article{	  badger:2022ncb,
  author	= "Badger, Simon and Hartanto, Heribertus Bayu and Kry\'s,
		  Jakub and Zoia, Simone",
  title		= "{Two-loop leading colour helicity amplitudes for
		  W$^{±}$\ensuremath{\gamma} + j production at the LHC}",
  eprint	= "2201.04075",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CAVENDISH-HEP-22/01",
  doi		= "10.1007/JHEP05(2022)035",
  journal	= "JHEP",
  volume	= "05",
  pages		= "035",
  year		= "2022"
}

@Article{	  bonciani:2022jmb,
  author	= "Bonciani, R. and Del Duca, V. and Frellesvig, H. and
		  Hidding, M. and Hirschi, V. and Moriello, F. and Salvatori,
		  G. and Somogyi, G. and Tramontano, F.",
  title		= "{Next-to-leading-order QCD Corrections to Higgs Production
		  in association with a Jet}",
  eprint	= "2206.10490",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "6",
  year		= "2022"
}

@Article{	  borowka:2017idc,
  author	= "Borowka, S. and Heinrich, G. and Jahn, S. and Jones, S. P.
		  and Kerner, M. and Schlenk, J. and Zirke, T.",
  title		= "{pySecDec: a toolbox for the numerical evaluation of
		  multi-scale integrals}",
  eprint	= "1703.09692",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MPP-2017-42, CERN-TH-2017-063, IPPP-17-24",
  doi		= "10.1016/j.cpc.2017.09.015",
  journal	= "Comput. Phys. Commun.",
  volume	= "222",
  pages		= "313--326",
  year		= "2018"
}

@Article{	  catani:1996vz,
  author	= "Catani, S. and Seymour, M. H.",
  title		= "{A general algorithm for calculating jet cross-sections in
		  NLO QCD}",
  eprint	= "hep-ph/9605323",
  archiveprefix	= "arXiv",
  reportnumber	= "CERN-TH-96-029, CERN-TH-96-29",
  doi		= "10.1016/S0550-3213(96)00589-5",
  journal	= "Nucl. Phys. B",
  volume	= "485",
  pages		= "291--419",
  year		= "1997",
  note		= "[Erratum: Nucl.Phys.B 510, 503--504 (1998)]"
}

@Article{	  chaubey:2022hlr,
  author	= "Chaubey, Ekta and Kaur, Mandeep and Shivaji, Ambresh",
  title		= "{Master integrals for ${\mathcal O}(\alpha \alpha_s)$
		  corrections to $H \to ZZ^*$}",
  eprint	= "2205.06339",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "5",
  year		= "2022"
}

@Article{	  chicherin:2020oor,
  author	= "Chicherin, Dmitry and Sotnikov, Vasily",
  title		= "{Pentagon Functions for Scattering of Five Massless
		  Particles}",
  eprint	= "2009.07803",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MPP-2020-171",
  doi		= "10.1007/JHEP12(2020)167",
  journal	= "JHEP",
  volume	= "12",
  pages		= "167",
  year		= "2020"
}

@Article{	  chicherin:2021dyp,
  author	= "Chicherin, Dmitry and Sotnikov, Vasily and Zoia, Simone",
  title		= "{Pentagon Functions for One-Mass Planar Scattering
		  Amplitudes}",
  eprint	= "2110.10111",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "LAPTH-041/21, MPP-2021-182",
  month		= "10",
  year		= "2021"
}

@Unpublished{	  collaboration:2114784,
  author	= "McCauley, Thomas and others",
  title		= "{Multi-jet event recorded by the CMS detector (Run 2, 13
		  TeV)}",
  month		= "12",
  year		= "2015",
  url		= "https://cds.cern.ch/record/2114784",
  note		= "CMS Collection."
}

@Article{	  gehrmann:2000zt,
  author	= "Gehrmann, T. and Remiddi, E.",
  title		= "{Two loop master integrals for gamma* ---\ensuremath{>} 3
		  jets: The Planar topologies}",
  eprint	= "hep-ph/0008287",
  archiveprefix	= "arXiv",
  reportnumber	= "KA-TTP-00-20",
  doi		= "10.1016/S0550-3213(01)00057-8",
  journal	= "Nucl. Phys. B",
  volume	= "601",
  pages		= "248--286",
  year		= "2001"
}

@Article{	  gehrmann:2001ck,
  author	= "Gehrmann, T. and Remiddi, E.",
  title		= "{Two loop master integrals for gamma* --\ensuremath{>} 3
		  jets: The Nonplanar topologies}",
  eprint	= "hep-ph/0101124",
  archiveprefix	= "arXiv",
  reportnumber	= "CERN-TH-2001-005",
  doi		= "10.1016/S0550-3213(01)00074-8",
  journal	= "Nucl. Phys. B",
  volume	= "601",
  pages		= "287--317",
  year		= "2001"
}

@Article{	  hartanto:2022qhh,
  author	= "Hartanto, Heribertus Bayu and Poncelet, Rene and Popescu,
		  Andrei and Zoia, Simone",
  title		= "{NNLO QCD corrections to $Wb\bar{b}$ production at the
		  LHC}",
  eprint	= "2205.01687",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "CAVENDISH-HEP-22/05",
  month		= "5",
  year		= "2022"
}

@Article{	  henn:2013pwa,
  author	= "Henn, Johannes M.",
  title		= "{Multiloop integrals in dimensional regularization made
		  simple}",
  eprint	= "1304.1806",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-th",
  doi		= "10.1103/PhysRevLett.110.251601",
  journal	= "Phys. Rev. Lett.",
  volume	= "110",
  pages		= "251601",
  year		= "2013"
}

@Article{	  hidding:2020ytt,
  author	= "Hidding, Martijn",
  title		= "{DiffExp, a Mathematica package for computing Feynman
		  integrals in terms of one-dimensional series expansions}",
  eprint	= "2006.05510",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1016/j.cpc.2021.108125",
  journal	= "Comput. Phys. Commun.",
  volume	= "269",
  pages		= "108125",
  year		= "2021"
}

@Article{	  laporta:2000dsw,
  author	= "Laporta, S.",
  title		= "{High precision calculation of multiloop Feynman integrals
		  by difference equations}",
  eprint	= "hep-ph/0102033",
  archiveprefix	= "arXiv",
  doi		= "10.1142/S0217751X00002159",
  journal	= "Int. J. Mod. Phys. A",
  volume	= "15",
  pages		= "5087--5159",
  year		= "2000"
}

@Article{	  lee:2012cn,
  author	= "Lee, R. N.",
  title		= "{Presenting LiteRed: a tool for the Loop InTEgrals
		  REDuction}",
  eprint	= "1212.2685",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "12",
  year		= "2012"
}

@Article{	  liu:2022chg,
  author	= "Liu, Xiao and Ma, Yan-Qing",
  title		= "{AMFlow: a Mathematica package for Feynman integrals
		  computation via Auxiliary Mass Flow}",
  eprint	= "2201.11669",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  month		= "1",
  year		= "2022"
}

@Article{	  ma:2021cxg,
  author	= "Ma, Chichuan and Wang, Yuxuan and Xu, Xiaofeng and Yang,
		  Li Lin and Zhou, Bin",
  title		= "{Mixed QCD-EW corrections for Higgs leptonic decay via
		  HW$^{+}$W$^{-}$ vertex}",
  eprint	= "2105.06316",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  doi		= "10.1007/JHEP09(2021)114",
  journal	= "JHEP",
  volume	= "09",
  pages		= "114",
  year		= "2021"
}

@Article{	  mandal:2022vju,
  author	= "Mandal, Manoj K. and Mastrolia, Pierpaolo and Ronca,
		  Jonathan and Bobadilla Torres, William J.",
  title		= "{Two-loop scattering amplitude for heavy-quark pair
		  production through light-quark annihilation in QCD}",
  eprint	= "2204.03466",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "MPP-2022-38",
  month		= "4",
  year		= "2022"
}

@Misc{		  njet,
  title		= {{NJet} v3},
  author	= {Badger, Simon and Biedermann, Benedikt and Moodie, Ryan
		  and Uwer, Peter and Yundin, Valery},
  year		= {2021},
  url		= {https://bitbucket.org/njet/njet}
}

@Article{	  nogueira:1991ex,
  author	= "Nogueira, Paulo",
  title		= "{Automatic Feynman graph generation}",
  reportnumber	= "IFM-7-91",
  doi		= "10.1006/jcph.1993.1074",
  journal	= "J. Comput. Phys.",
  volume	= "105",
  pages		= "279--289",
  year		= "1993"
}

@Article{	  peraro:2019svx,
  author	= "Peraro, Tiziano",
  title		= "{FiniteFlow: multivariate functional reconstruction using
		  finite fields and dataflow graphs}",
  eprint	= "1905.08019",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  reportnumber	= "ZU-TH 24/19",
  doi		= "10.1007/JHEP07(2019)031",
  journal	= "JHEP",
  volume	= "07",
  pages		= "031",
  year		= "2019"
}

@Article{	  ruijl:2017dtg,
  author	= "Ruijl, Ben and Ueda, Takahiro and Vermaseren, Jos",
  title		= "{FORM version 4.2}",
  year		= "2017",
  eprint	= "1707.06453",
  archiveprefix	= "arXiv",
  primaryclass	= "hep-ph",
  slaccitation	= "%%CITATION = ARXIV:1707.06453;%%"
}
@article{chen:1977oja,
    author = "Chen, Kuo-Tsai",
    title = "{Iterated path integrals}",
    doi = "10.1090/S0002-9904-1977-14320-6",
    journal = "Bull. Am. Math. Soc.",
    volume = "83",
    pages = "831--879",
    year = "1977"
}
